<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Poppins Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />

  </head>
  <body>
    <section class="pricing special homepage-pricing pt-4 pb-4" id="tiers" style="background-color: #101213;">
      <div class="container pb-2"style="background-color: #101213;"><!--
        <div class="row wow fadeInUp fast animated">
          <div class="col-md-12 mt-4">
            <div class="text-center mb-2">
              <h4 class="montserrat">THREE TIERS OF PERFORMANCE</h4>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="wrapper first text-left">
              <div class="top-content">
                <div class="title">Budget</div>
                <div class="fromer">
                  Great for users on a tight budget - starting at $1/GB, the
                  Budget hosting plans are great for running a private/community
                  server
                </div>
                <button data-plan="budget" class="btn btn-gray plan-btn mt-4">
                  Currently Viewing
                </button>
                <span class="h4 text-dark mt-2 d-block"
                  ><span class="d-block text-danger"><del>€ 5 EUR</del></span
                  ><span class="d-block" style="text-decoration: none"
                    >€ 5 EUR</span
                  ></span
                >
              </div>
              <div
                class="d-block d-sm-none list-info mobile-specopts"
                style="padding: 20px 20px 20px 20px; cursor: pointer"
              >
                View Specs <i class="fas fa-chevron-down"></i>
              </div>
              <ul class="list-info specsinfo d-sm-block">
                <li>
                  <i class="fas fa-microchip"></i>
                  <span>Intel Xeon E5-1630v3 @ 3.7Ghz</span>
                </li>
                <li>
                  <i class="fas fa-memory"></i>
                  <span>DDR4 2133MHz ECC Memory</span>
                </li>
                <li>
                  <i class="fas fa-hdd"></i>
                  <span>Unmetered Enterprise Grade SSDs</span>
                </li>
                <li>
                  <i class="fas fa-shield-alt"></i>
                  <span>160Gbps DDoS Protection</span>
                </li>
                <li>
                  <i class="fas fa-user"></i> <span>Unlimited Slots</span>
                </li>
                <li>
                  <i class="fas fa-globe-europe"></i>
                  <span>North America &amp; Europe</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="wrapper first text-left">
              <div class="top-content">
                <div class="title">Premium</div>
                <div class="fromer">
                  Perfect for large servers, modpacks, and public servers, who
                  need the power of the i9-9900K CPU for best-in-class
                  performance.
                </div>
                <button data-plan="premium" class="btn btn-green mt-4 plan-btn">
                  View Plans
                </button>
                <button data-plan="budget" class="btn btn-gray plan-btn mt-4">
                  Currently Viewing
                </button>
                <span class="h4 text-dark mt-2 d-block"
                  ><span class="d-block text-danger"
                    ><del>€ 11.25 EUR</del></span
                  ><span class="d-block" style="text-decoration: none"
                    >€ 11.25 EUR</span
                  ></span
                >
              </div>
              <div
                class="d-block d-sm-none list-info mobile-specopts"
                style="padding: 20px 20px 20px 20px; cursor: pointer"
              >
                View Specs <i class="fas fa-chevron-down"></i>
              </div>
              <ul class="list-info specsinfo d-sm-block">
                <li>
                  <i class="fas fa-microchip"></i>
                  <span>Intel i9-9900K / Xeon E-2236 @ 4.8Ghz</span>
                </li>
                <li>
                  <i class="fas fa-memory"></i> <span>DDR4 2666MHz Memory</span>
                </li>
                <li>
                  <i class="fas fa-hdd"></i>
                  <span>Unmetered Enterprise Grade NVMe SSDs</span>
                </li>
                <li>
                  <i class="fas fa-shield-alt"></i>
                  <span>480Gbps DDoS Protection</span>
                </li>
                <li>
                  <i class="fas fa-user"></i> <span>Unlimited Slots</span>
                </li>
                <li>
                  <i class="fas fa-globe-europe"></i>
                  <span>North America, Europe &amp; Australia</span>
                </li>
                <li>
                  <i class="fas fa-sync"></i>
                  <span>Free Automatic Backups</span>
                </li>
                <li>
                  <i class="fas fa-wrench"></i>
                  <span>One-click Modpack Installer</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="wrapper first text-left">
              <div class="top-content">
                <div class="plans badge feat bg-green">Dedicated Threads</div>
                <div class="title">Ultimate</div>
                <div class="fromer">
                  Unrivalled performance dedicated just to your server, for a
                  no-compromises hosting experience.
                </div>
                <button
                  data-plan="ultimate"
                  class="btn btn-green plan-btn mt-4"
                >
                  View Plan
                </button>
                <span class="h4 text-dark mt-2 d-block"
                  ><span class="d-block text-danger"><del>€ 28 EUR</del></span
                  ><span class="d-block" style="text-decoration: none"
                    >€ 28 EUR</span
                  ></span
                >
              </div>
              <div
                class="d-block d-sm-none list-info mobile-specopts"
                style="padding: 20px 20px 20px 20px; cursor: pointer"
              >
                View Specs <i class="fas fa-chevron-down"></i>
              </div>
              <ul class="list-info specsinfo d-sm-block" style="display: none">
                <li>
                  <i class="fas fa-microchip"></i>
                  <span>Intel i9-9900K / Xeon E-2236 @ 4.8Ghz</span>
                </li>
                <li>
                  <i class="fas fa-memory"></i> <span>DDR4 2666MHz Memory</span>
                </li>
                <li>
                  <i class="fas fa-hdd"></i>
                  <span>Unmetered Enterprise Grade NVMe SSDs</span>
                </li>
                <li>
                  <i class="fas fa-shield-alt"></i>
                  <span>480Gbps DDoS Protection</span>
                </li>
                <li>
                  <i class="fas fa-user"></i> <span>Unlimited Slots</span>
                </li>
                <li>
                  <i class="fas fa-globe-europe"></i>
                  <span>North America &amp; Europe</span>
                </li>
                <li>
                  <i class="fas fa-sync"></i>
                  <span>Free Automatic Backups</span>
                </li>
                <li>
                  <i class="fas fa-wrench"></i>
                  <span>One-click Modpack Installer</span>
                </li>
                <li>
                  <i class="fas fa-server"></i>
                  <span>Dedicated CPU Threads</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <section id="order" class="sec-normal sec-bg3" style="padding: 55px 0">
      <div class="container">

                <ul id="swicherMC" class="btn-swicher text-center nav nav-pills d-flex justify-content-center" data-bs-tabs="tabs" role="tablist">
                    <li class="nav-item" data-plan="budget" role="presentation">
                        <a href="#budget" class="nav-link show btn" data-bs-toggle="tab" aria-selected="false" role="tab" tabindex="-1">Standard</a>
                    </li>
                    <li class="nav-item" data-plan="premium" role="presentation">
                        <a href="#enterprise" class="nav-link active btn" data-bs-toggle="tab" aria-selected="true" role="tab">Enterprise</a>
                    </li>
                </ul>
                <button data-plan="premium" class="nav-item btn mt-4 plan-btn">
                  View Plans
                </button>
                <button data-plan="budget" class="nav-item btn plan-btn mt-4">
                  Currently Viewing
                </button>
        <div class="wpc-cloud-range budget-premium">
          <div class="row">
            <div class="col-md-8 mb-2 mt-2">
              <div class="wpc-vps-info" style="height: 100%">
                <div
                  class="content-price price-container"
                  style="
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                  "
                >
                  <div>
                    <div class="price-content">
                      <span id="plan-name">6GB Minecraft</span>
                      <div class="slider-ui" id="plan-slider" data-handle="1">
                        <input
                          type="hidden"
                          name="hosting_type"
                          value="budget"
                        />
                        <input
                          class="slider-inp invisible"
                          type="text"
                          id="inputUI1"
                        />
                        <div class="slider-line"></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-addon">
                    <span>
                      <div class="price">
                        <!--<del class="me-4 text-danger">
                          $ <span class="del-price">11</span
                          ><span class="month">/month</span></del
                        >-->
                        <span class="symbol coin">€</span>
                        <span id="price-val">6.00</span>
                        <span class="month" id="cycle-val">/month</span>
                      </div>
                    </span>
                    <a
                      id="orderlink"
                      href="https://client.navynode.com/order.php?pid=197"
                      class="btn btn-green btn-lg"
                      >Add to Cart</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2 mt-2">
              <div class="plan-picker">
                <h3 class="mb-0">Not sure which plan to pick?</h3>
                <p>
                  Let us know a few details about what you'll be running on the
                  server and we can help you to pick out a plan.
                </p>
                <hr />
                <div class="row">
                  <div class="col-sm-12">
                    Which version do you plan to run?
                    <select
                      class="form-control form-control-dark"
                      style="height: 46px"
                      id="choose-version"
                    >
                      <option value="1.17-to-1.21">1.17 to 1.21</option>
                      <option value="1.13-to-1.16">1.13.2 to 1.16.5</option>
                      <option value="1.9-to-1.13">1.9 to 1.13.2</option>
                      <option value="1.8.8-below">1.8.8 or below</option>
                      <option value="not-sure">I'm not sure</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <br />
                    What type of server will you run?
                    <select
                      class="form-control form-control-dark"
                      style="height: 46px"
                      id="choose-jar"
                    >
                      <option value="spigot">Spigot / Paper</option>
                      <option value="vanilla">Vanilla Minecraft</option>
                      <option value="bedrock">Bedrock</option>
                      <option value="forge">Forge Modpack</option>
                      <option value="not-sure">I'm not sure</option>
                    </select>
                  </div>
                </div>
                <br />
                <p class="mb-0">
                  For a
                  <span style="color: var(--color-main)" id="chosen-jar"
                    >Spigot / Paper</span
                  >
                  server running version
                  <span id="chosen-version" style="color: var(--color-main)"
                    >1.13.2 to 1.16.5</span
                  >
                  we'd recommend a minimum of
                  <span id="chosen-ram" style="color: var(--color-main)"
                    >3GB</span
                  >
                  of RAM.
                </p>
              </div>
            </div>
          </div>
          <div class="standalone-premium-upsell">
            <span
              >Equip your server with a AMD Ryzen 7 7700x, with dedicated resources and Create you're own servers with
              Premium</span
            >
            <a href="premium#order"
              ><button class="btn btn-almost-black">Check it out</button></a
            >
          </div>
        </div>
        <div class="wpc-cloud-range ultimate" style="display: none">
          <div class="row">
            <div class="col-sm-8">
              <div class="p-4">
                <div
                  class="slider-ui"
                  id="ram-slider"
                  data-handle="1"
                  style="padding: 40px"
                >
                  <input
                    class="slider-inp invisible"
                    type="text"
                    id="inputUI-ultimate1"
                  />
                  <div class="slider-line"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="wpc-vps-info" style="height: 100%">
                <div
                  class="content-price price-container"
                  style="
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                  "
                >
                  <div>
                    <div class="price-content">
                      <span class="ultimate-plan" id="plan-name"
                        >Ultimate 6GB, 3 Threads</span
                      >
                      <br />
                      <ul class="list-style-icon">
                        <li>
                          <i class="fas fa-check-square text-green"></i
                          >Dedicated CPU threads
                        </li>
                        <li>
                          <i class="fas fa-check-square text-green"></i>Priority
                          Discord support
                        </li>
                        <li>
                          <i class="fas fa-check-square text-green"></i>Control
                          over your environment
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-addon ultimate-card">
                    <div class="price d-flex flex-column">
                      <div class="col-4 h3 row">
                        <del class="mr-4 text-danger">
                          $<span class="del-value">55.5</span
                          ><span class="month">/month</span></del
                        >
                      </div>
                      <div class="col-4 h3 row">
                        <span id="price-val"
                          >$<span class="price-val">47.5</span
                          ><span class="month" id="cycle-val"
                            >/month</span
                          ></span
                        >
                      </div>
                    </div>
                    <a
                      id="orderlink"
                      href="https://client.navynode.com/cart.php?a=add&amp;pid=269&amp;configoption%5B98%5D=556&amp;configoption%5B99%5D=563"
                      class="btn btn-green"
                      >Configure Plan</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/nouislider@15.2.0/dist/nouislider.min.js"></script>
  <script src="../../assets/js/index.js"></script>
</html>
