:root {
  --color-main: #1873d3;
  --bg-light: #1a1c1e;
  --bg-dark: #101213;
}

* {
  font-family: "Open Sans", sans-serif;
}

.pricing .wrapper .title {
  font-size: 22px;
}

.pricing {
  background-color: #fff;
}

body {
  color: #FFF;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}

.pricing.special .wrapper {
  position: relative;
  background-color: var(--bg-light);
}
.homepage-pricing .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100% - 50px);
}

.fromer {
  line-height: 26px;
  font-size: 15px;
  color: #444;
}

.pricing .wrapper .top-content {
  padding: 40px 60px;
}

.title {
  color: var(--color-main) !important;
}

.btn {
      background: var(--blue);
    border: 4px solid transparent;
    color: #FFF;
    border-radius: .25rem;
    padding: 6px 32px;
    transition: all 0.1s ease;
}

.pricing .wrapper {
  position: relative;
  background: #fff;
  border-radius: 15px;
  margin-top: 50px;
}

a:hover {
  color: var(--color-main) !important;
}


.homepage-pricing .list-info {
  flex-grow: 1;
}
.pricing .list-info {
  padding: 20px 40px 40px 30px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: 0;
  list-style-type: none;
}
.pricing .list-info {
  background-color: var(--bg-dark);
}

.pricing.special .list-info li {
  padding: 10px 0;
  font-size: 16px;
  color: #333;
}

.homepage-pricing .list-info li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.homepage-pricing .list-info li i {
  width: 40px;
  text-align: center;
  flex-shrink: 0;
}

.pricing .wrapper i {
  font-size: 23px;
  padding-top: 1px;
  color: #121e25;
  margin: 0 15px 0 0;
}
.pricing .list-info i {
  color: #333 !important;
  float: left;
  padding: 5px 0;
}

.section-heading {
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  color: #202020;
  line-height: 34px;
}

.wpc-vps-info .content-price {
  position: relative;
  background-color: #f1f1f1;
  border-radius: 15px;
  padding: 30px;
}

.invisible {
  visibility: hidden !important;
}

.wpc-cloud-range .noUi-target {
  height: 7px;
  background: gray;
  border-radius: 15px;
  border: none;
  box-shadow: none;
}

.noUi-target {
  background: #fafafa;
  border-radius: 4px;
  border: 1px solid #d3d3d3;
  box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbb;
}
.noUi-horizontal {
  height: 18px;
}
.noUi-target {
  position: relative;
}
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.wpc-cloud-range .noUi-target {
  height: 7px;
  background: gray;
  border-radius: 15px;
  border: none;
  box-shadow: none;
}

.noUi-target {
  position: relative;
}
.noUi-horizontal {
  height: 18px;
}
.noUi-target {
  background: #fafafa;
  border-radius: 4px;
  border: 1px solid #d3d3d3;
  box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbb;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}
.noUi-connects {
  border-radius: 3px;
}
span h1 { 
    font-weight: 700;
    background: linear-gradient(45deg, var(--white) 50%, var(--blue) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.noUi-connects {
  border-radius: 3px;
}
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.wpc-cloud-range .noUi-connect {
  border-radius: 15px;
  border: none;
  box-shadow: none;
}
.wpc-cloud-range .noUi-connect {
  background-color: var(--color-main) !important;
}
.noUi-connect {
  background: #3fb8af;
}

.noUi-connect {
  height: 100%;
  width: 100%;
}
.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}
.noUi-origin {
  height: 10%;
  width: 10%;
}

.wpc-cloud-range .noUi-horizontal .noUi-handle {
  box-shadow: none;
  top: -11px;
  width: 25px;
  height: 25px;
  margin-left: -10px;
  margin-right: 4px;
  border: transparent;
  border-radius: 50%;
  cursor: pointer;
  outline: 0;
}

.wpc-cloud-range .noUi-horizontal .noUi-handle {
  background-color: var(--color-main) !important;
}
.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  right: -17px;
  top: -6px;
}
.noUi-handle {
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background: #fff;
  cursor: default;
  box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb;
}
.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-pips {
  position: absolute;
  color: #FFF;
}
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}
.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}
.noUi-marker-horizontal.noUi-marker {
  position: absolute;
  background: gray;
  border-radius: 50%;
  margin-left: -1px;
  width: 4px;
  height: 4px;
}

.noUi-marker-large {
  background: #aaa;
}
.noUi-marker {
  position: absolute;
  background: #ccc;
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px !important;
  height: 5px !important;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px !important;
}

.noUi-marker-horizontal.noUi-marker {
  position: absolute;
  background: gray;
  border-radius: 50%;
  margin-left: -1px;
  width: 4px;
  height: 4px;
}

.noUi-value-horizontal {
  transform: translate(-50%, 50%);
}
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-horizontal .noUi-tooltip {
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}
.wpc-cloud-range .noUi-tooltip {
  position: absolute;
  width: 200px;
  margin-bottom: 12px;
  padding: 8px 0;
  color: #fff;
  font-style: normal;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  border: none;
  line-height: 16px;
}
.wpc-cloud-range .noUi-tooltip {
  background-color: var(--color-main) !important;
}
.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}
.wpc-cloud-range .noUi-tooltip:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 9px 9px 0;
  position: absolute;
  bottom: -6px;
  left: 92px;
}

.wpc-cloud-range .noUi-tooltip:before {
  border-color: var(--color-main) transparent transparent transparent;
}

#plan-name {
  font-size: 28px !important;
  font-weight: bold;
}
.wpc-vps-info .price,
#plan-name {
  font-size: 34px !important;
  display: -webkit-inline-box;
  color: #FFF;
}

.wpc-cloud-range .slider-ui {
  padding: 80px 0;
}

.sec-bg3 {
  background-color: var(--bg-light);
}

.card-addon {
  margin: -30px;
  margin-top: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 10px 25px;
  border-top: 1px solid #e0e0e0;
  background: #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.wpc-vps-info .price .symbol {
  font-size: 30px;
  display: inline-block;
}
.wpc-vps-info .price .month {
  font-size: 18px !important;
}

.plan-picker {
  background: #101213;
  padding: 25px;
  border-radius: 15px;
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 75vw;
  }
}

.form-control {
  padding: 10px 15px;
  outline: 0;
  border-radius: 10px;
  font-size: 15px;
  font-family:  Poppins;
  color: #fff;
  box-shadow: none !important;
  border: 1px solid #434547;
  background: var(--bg-light);
  height: 40px;
}

.form-control-dark,
.form-control-dark:focus {
  color: #333;
  background-color: #f1f1f1;
}

.form-control:focus {
  border: solid 1px var(--color-main) !important;
}

.standalone-premium-upsell {
  margin-top: 15px;
  background: var(--color-main);
  border-radius: 15px;
  padding: 10px;
  padding-left: 20px;
  color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-almost-black {
  background-color: #2b2b2b !important;
  color: #fff !important;
  border: none;
}

ul.list-style-nav,
ul.list-style-none,
ul.list-style-icon {
  list-style-type: none;
  padding-left: 0;
}
.wpc-vps-info .list-style-icon li i {
  line-height: 25px;
}

ul.list-style-icon li .fa,
ul.list-style-icon li .fas,
ul.list-style-icon li .far,
ul.list-style-icon li .fal,
ul.list-style-icon li .fab,
ul.list-style-icon li .material-icons {
  position: absolute;
  left: 0;
  width: 20px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-weight: 600 !important;
}
.text-green {
  color: var(--color-main) !important;
}
.wpc-vps-info .content-price {
  position: relative;
  background-color: #1a1c1e;
  border-radius: 15px;
  padding: 30px;
}

ul.list-style-icon li {
  position: relative;
  padding-left: 26px;
}
.badge {
  color: #333;
}
